<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Aleksei's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="circle-cropped.png" alt="Aleksei's foto" width="200" height="200"></td>
      <td>
        <h1>Aleksei Ivanov</h1>
        <p><em><strong>Petroleum Engineer</strong></em></p>
        <ul>
          I have work experience both from the customer's side and from the contractor's side in:
          <table cellspacing="10">
            <tr>
              <td>
                <li>oil & gas onshore / offshore fields development</li>
              </td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>
                <li>stimulation production of reservoir</li>
              </td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>
                <li><a
                    href="https://www.rigzone.com/training/insight.asp?insight_id=326&c_id=#:~:text=Well%20completion%20incorporates%20the%20steps,and%20installing%20a%20production%20tree.&text=After%20a%20well%20has%20been,eventually%20close%20in%20upon%20itself.">completion
                    of wells</a></li>
              </td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>
                <li>commercial and technical analysis</li>
              </td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            </table>

        </ul>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Experience</h3>
  <table>
    <tr>
      <td>01/2020 - p.t. - </td>
      <td>Vietsovpetro - </td>
      <td>Stimulation Engineer</td>
    </tr>
    <tr>
      <td>01/2016 - 01/2020 - </td>
      <td>Mecamineft</td>
    </tr>
  </table>
  <hr>
  <h3><a href="contact_me.html">Contact me</a></h3>
</body>

</html>
